# AbsoluteCinema_Backend

AbsoluteCinema.Application/: AbsoluteCinema.Application.csproj  DependencyInjection.cs
AbsoluteCinema.Application/Contracts/: IStatisticsService.cs
AbsoluteCinema.Application/DTO/MoviesDTO/: MovieCardDto.cs
AbsoluteCinema.Application/Services/: MovieService.cs  SessionService.cs  StatisticsService.cs  TicketService.cs
AbsoluteCinema.Domain/: AbsoluteCinema.Domain.csproj  DependencyInjection.cs
AbsoluteCinema.Infrastructure/: AbsoluteCinema.Infrastructure.csproj  DependencyInjection.cs
AbsoluteCinema.Infrastructure/DbContexts/: AppDbContextDesignTimeFactory.cs
AbsoluteCinema.Infrastructure/EntitiesConfiguration/: ActorConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  TicketStatusConfiguration.cs
AbsoluteCinema.Infrastructure/Mappings/AuthMapper/: LoginMappingProfile.cs  RegisterMappingProfile.cs
AbsoluteCinema.Infrastructure/Mappings/EntityMapper/: EntityMappingProfile.cs
AbsoluteCinema.Infrastructure/Mappings/UserMapper/: UserMappingProfile.cs
AbsoluteCinema.Infrastructure/Repositories/: GenericRepository.cs
AbsoluteCinema.Infrastructure/Seeders/: SessionSeeder.cs
AbsoluteCinema.Tests/: AbsoluteCinema.Tests.csproj
AbsoluteCinema.Tests/Grpc/: MovieGrpcClientSample.cs
AbsoluteCinema.WebAPI/: AbsoluteCinema.WebAPI.csproj  Program.cs
AbsoluteCinema.WebAPI/Controllers/: SessionController.cs  StatisticsController.cs  TicketController.cs
AbsoluteCinema.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
AbsoluteCinema.WebAPI/GraphQL/: GraphQLSchema.cs
AbsoluteCinema.WebAPI/GraphQL/Middleware/: RequestLoggingMiddleware.cs
AbsoluteCinema.WebAPI/GraphQL/Queries/: MovieQuery.cs
AbsoluteCinema.WebAPI/GraphQL/Types/: MovieResponseType.cs  MovieType.cs
AbsoluteCinema.WebAPI/Grpc/Services/: MovieGrpcService.cs
AbsoluteCinema.WebAPI/Hubs/: RealtimeHub.cs
AbsoluteCinema.WebAPI/Properties/: launchSettings.json
AbsoluteCinema.WebAPI/Protos/: movies.proto
